{% extends 'base.html' %}

{% block title %}
Главная страница
{% endblock %}

{% block body %}
<div class="mt-5">
    <h1>Личный дневник</h1>
</div>

<!-- Форма поиска и заголовок -->
<div class="d-flex justify-content-between align-items-center mt-5">
    <h3>Твои записи:</h3>
    <form method="get" action="{{ url_for('index') }}" style="width: 400px;">
        <div class="input-group">
            <input type="text" name="query" class="form-control" placeholder="Поиск записей" value="{{ request.args.get('query', '') }}">
            <button class="btn btn-primary" type="submit">Поиск</button>
        </div>
    </form>
</div>

{% if query %}
<p class="mt-3">Результаты поиска для: <strong>{{ query }}</strong></p>
{% endif %}

{% if entries %}
    <div class="list-group mt-4" style="max-height: 550px; overflow-y: auto;">
        {% for entry in entries %}
            <li class="list-group-item mt-4" style="border-radius: 15px; border: 1px solid #ddd; background-color: #c1c1c1">
                <h5>{{ entry.title }}</h5>
                <div class="mt-4" style="display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis;">
                    {{ entry.content[:100] | safe }}
                </div>
                <p><small>Дата создания: {{ entry.date_created.strftime('%d/%m/%Y | Время: %H:%M:%S') }}</small></p>
                <a href="{{ url_for('view_entry', entry_id=entry.id) }}" class="btn btn-primary btn-sm">Просмотр</a>
                <a href="/edit-entry/{{ entry.id }}" class="btn btn-warning btn-sm">Редактировать</a>
                <a href="/delete-entry/{{ entry.id }}" class="btn btn-danger btn-sm">Удалить</a>
            </li>
        {% endfor %}
    </div>
{% else %}
    <p class="mt-5">У тебя еще нет записей в дневнике. Добавь свою первую запись!</p>
{% endif %}

<!-- Кнопка добавления записи -->
<a href="/add-entry" class="btn btn-primary mt-5">Добавить запись</a>
{% endblock %}
