{% extends 'base.html' %}

{% block title %}
Регистрация
{% endblock %}

{% block body %}
<h1 class="mt-5 mb-4">Регистрация</h1>

{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="alert alert-danger mt-3" role="alert">
    {% for category, message in messages %}
    {{ message }}
    {% endfor %}
</div>
{% endif %}
{% endwith %}

<form action="/registr" method="POST" id="registration-form">
    <div class="mb-3">
        <label for="username" class="form-label">Имя пользователя</label>
        <input type="text" class="form-control" id="username" name="username" required
               style="width: 600px; border-radius: 10px; background-color: #fffec4">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Электронная почта</label>
        <input type="email" class="form-control" id="email" name="email" required
               style="width: 600px; border-radius: 10px; background-color: #fffec4">
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="password" name="password" required
               style="width: 600px; border-radius: 10px; background-color: #fffec4">
    </div>

    <!-- Добавление reCAPTCHA -->
    <div class="g-recaptcha" data-sitekey="6LcmFpoqAAAAAMffpJllJdt5RhMYeEWYZZf_9RTv"></div>

    <button type="submit" class="btn btn-primary mt-3" id="submit-button">Зарегистрироваться</button>
</form>

<p class="mt-3">У вас есть аккаунт? <a href="{{ url_for('signin') }}">Войти</a></p>

<!-- Подключение библиотеки reCAPTCHA -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

{% endblock %}
