{% extends 'base.html' %}

{% block title %}
Добавить запись
{% endblock %}

{% block body %}
<h1 class="mt-5">Добавить новую запись</h1>
<form method="POST" id="add-form">
    <div class="mb-3 mt-5">
        <label for="title" class="form-label">Заголовок</label>
        <input type="text" class="form-control" id="title" name="title" required style="border-radius: 10px; border: 1px solid #ddd; background-color: #c1c1c1;">
    </div>
    <div class="mb-3">
        <label for="content" class="form-label">Содержание</label>
        <textarea class="form-control" id="content" name="content" rows="5" style="border-radius: 15px; border: 1px solid #ddd; background-color: #c1c1c1;"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Добавить запись</button>
    <a href="{{ url_for('index') }}" class="btn btn-secondary" id="back-button">Назад</a>
</form>

<script>
    const form = document.getElementById('add-form');
    const backButton = document.getElementById('back-button');
    const titleInput = document.getElementById('title');

    // Флаг, чтобы проверить, были ли изменения в форме
    let isFormChanged = false;

    form.addEventListener('input', function() {
        isFormChanged = true; // Форма изменена
    });

    // Валидация поля "Заголовок" перед отправкой формы
    form.addEventListener('submit', function(event) {
        // Убираем пробелы в начале и конце
        const titleValue = titleInput.value.trim();
        if (titleValue.length === 0) {
            alert("Заголовок не может состоять только из пробелов.");
            event.preventDefault(); // Отменить отправку формы
        }
    });

    backButton.addEventListener('click', function(event) {
        if (isFormChanged) {
            const confirmation = confirm("Вы не сохранили изменения. Вы уверены, что хотите выйти?");
            if (!confirmation) {
                event.preventDefault(); // Отменить переход, если пользователь не подтвердил
            }
        }
    });
</script>
{% endblock %}
